# currencyExchange

./: README.md  pom.xml
src/main/java/com/test/currencyExchange/: CurrencyExchangeApplication.java  ServletInitializer.java
src/main/java/com/test/currencyExchange/config/: AppConfig.java  CacheConfig.java  SecurityConfig.java
src/main/java/com/test/currencyExchange/constants/: UserItemCategoryConstants.java
src/main/java/com/test/currencyExchange/controller/: BillCalculationController.java
src/main/java/com/test/currencyExchange/model/: Bill.java  ExchangeRateResponse.java  Item.java  User.java  UserCategory.java
src/main/java/com/test/currencyExchange/service/: BillCalculationService.java  CurrencyExchangeService.java
src/main/resources/: application.properties
src/test/java/com/test/currencyExchange/: CurrencyExchangeApplicationTests.java
src/test/java/com/test/currencyExchange/service/: BillCalculationServiceTest.java
